name: create typescript model workflow

on:
  push:
    branches:
      - feature/jsonschema-to-typescript

jobs:
  jsonschema-to-typescript:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: typescript
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm install
      - name: Create files
      - uses: 1arp/create-a-file-action@0.2
        with:
          path: "src"
          file: "foo.bar"
          content: |
            Hello
            World
